# Primeira aula do curso

In [2]:
import pandas as pd 
import numpy as np

## criando um dados com um array

In [3]:
dados = np.arange(10)
dados

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

### reorganizando as linhas e colunas

In [4]:
dados.reshape(2,5)

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

### Selecionando valores do meu array

In [5]:
intens = ['linhas0', 'linhas1','linhas2','linhas3','linhas4',
          'linhas5','linhas6','linhas7','linhas8','linhas9',]
serie = pd.Series(dados, index=intens)
serie

linhas0    0
linhas1    1
linhas2    2
linhas3    3
linhas4    4
linhas5    5
linhas6    6
linhas7    7
linhas8    8
linhas9    9
dtype: int32

In [6]:
serie['linhas3']

3

### Criando um data frame de numeros aleatorios na mao

In [7]:
np.random.seed(25)
indice = ['0', '1', '2', '3', '4', '5',]
colunas = ['linhas0', 'linhas1','linhas2','linhas3','linhas4',
          'linhas5',]
dataframe = pd.DataFrame(np.random.rand(36).reshape(6,6), 
                      index=indice,
                      columns=colunas)
dataframe

    linhas0   linhas1   linhas2   linhas3   linhas4   linhas5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

### Selecionando dados com loc e iloc

In [8]:
dataframe.loc[['1', '2', '5'], ['linhas0', 'linhas5']]

    linhas0   linhas5
1  0.684969  0.113041
2  0.447031  0.699186
5  0.281701  0.525819

In [9]:
dataframe.iloc[3:, 2]

3    0.481343
4    0.034450
5    0.669612
Name: linhas2, dtype: float64

In [10]:
itens = ['linhas0', 'linhas1','linhas2','linhas3','linhas4',
          'linhas5','linhas6','linhas7']
serie_objs = pd.Series(np.arange(8), index=itens)

### Filtrando valores de um data frame -> Ex: quero apenas os valores maior q 6 do meu Data Frame

In [11]:
filtro = serie_objs > 6
serie_objs[filtro]

linhas7    7
dtype: int32

# Tratando valores faltando NaN

In [12]:
em_branco = np.nan
serie = pd.Series(['linhas0', em_branco,'linhas2','linhas3',em_branco,
          'linhas5','linhas6',em_branco])
serie

0    linhas0
1        NaN
2    linhas2
3    linhas3
4        NaN
5    linhas5
6    linhas6
7        NaN
dtype: object

# Indentificando valores em branco

In [13]:
serie.isnull()

0    False
1     True
2    False
3    False
4     True
5    False
6    False
7     True
dtype: bool

In [14]:
np.random.seed(25)
df = pd.DataFrame(np.random.rand(36).reshape((6,6)))
df.iloc[3:5, 0] = em_branco
df.iloc[1:4, 5] = em_branco
df

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

# preenchendo valores em branco NaN

In [15]:
# metodo fillna() esse metodo retorna um novo Data Frame por isso coloque ele detro de outra variavel
dfpree = df.fillna(2)
dfpree

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  2.000000
2  0.447031  0.585445  0.161985  0.520719  0.326051  2.000000
3  2.000000  0.836375  0.481343  0.516502  0.383048  2.000000
4  2.000000  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [16]:
 df.isnull().sum()

0    2
1    0
2    0
3    0
4    0
5    3
dtype: int64

# Preenchendo colunas com NaN com um dicionario

In [17]:
dici = {0: 0.570, 5: 0.360}
dfpree = df.fillna(dici)
dfpree

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.360000
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.360000
3  0.570000  0.836375  0.481343  0.516502  0.383048  0.360000
4  0.570000  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [18]:
print(df[0].mean())
print(df[5].mean())

0.5709561202644542
0.36004321196389544

# Excluindo valores em branco do DataFrame

In [19]:
df_exclui = df.copy()
df_exclui

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [20]:
df_exclui.dropna()
#Dessa forma o metodos exclui todas as linhas que tinha um NaN

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [21]:
df_exclui.dropna(axis=1)
#Dessa forma ele exclui apenas os valores faltantes de cada coluna

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804

## Removendo dados repetidos do DataFrame

In [29]:
#criando dicionario para aplicar no dataframe
dados = {
    "coluna1": [1, 1, 2, 2, 3, 3, 3],
    "coluna2": ['a', 'a', 'b','b', 'c', 'c', 'c'],
    "coluna3": ['A', 'A', 'B','B', 'C', 'C', 'C'],
}
df = pd.DataFrame(dados)
df

   coluna1 coluna2 coluna3
0        1       a       A
1        1       a       A
2        2       b       B
3        2       b       B
4        3       c       C
5        3       c       C
6        3       c       C

#### Indentificando os dados duplicados

In [34]:
df.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [40]:
#removendo valores repetido e colocando dentro do meu data frame sem gerar outro
df.drop_duplicates(inplace=True)
df

   coluna1 coluna2 coluna3
0        1       a       A
2        2       b       B
4        3       c       C

In [45]:
# Mostrando com faz para apenas uma coluna 
dados = {
    "coluna1": [1, 1, 2, 2, 3, 3, 3],
    "coluna2": ['a', 'a', 'b','b', 'c', 'c', 'c'],
    "coluna3": ['D', 'A', 'B','B', 'C', 'C', 'C'],
}
df = pd.DataFrame(dados)
df

   coluna1 coluna2 coluna3
0        1       a       D
1        1       a       A
2        2       b       B
3        2       b       B
4        3       c       C
5        3       c       C
6        3       c       C

In [52]:
df['coluna3'].drop_duplicates( inplace=True)

# Concatenando dados de dois Data Frames diferentes

In [56]:
df = pd.DataFrame(np.arange(64).reshape(8,8))
df

    0   1   2   3   4   5   6   7
0   0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14  15
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
4  32  33  34  35  36  37  38  39
5  40  41  42  43  44  45  46  47
6  48  49  50  51  52  53  54  55
7  56  57  58  59  60  61  62  63

In [66]:
df2 = pd.DataFrame(np.arange(0,15).reshape(5,3))
df2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

## concatenando

In [60]:
pd.concat([df, df2])

    0   1   2     3     4     5     6     7
0   0   1   2   3.0   4.0   5.0   6.0   7.0
1   8   9  10  11.0  12.0  13.0  14.0  15.0
2  16  17  18  19.0  20.0  21.0  22.0  23.0
3  24  25  26  27.0  28.0  29.0  30.0  31.0
4  32  33  34  35.0  36.0  37.0  38.0  39.0
5  40  41  42  43.0  44.0  45.0  46.0  47.0
6  48  49  50  51.0  52.0  53.0  54.0  55.0
7  56  57  58  59.0  60.0  61.0  62.0  63.0
0   0   1   2   NaN   NaN   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN   NaN   NaN

In [67]:
pd.concat([df, df2], axis=1)

    0   1   2   3   4   5   6   7     0     1     2
0   0   1   2   3   4   5   6   7   0.0   1.0   2.0
1   8   9  10  11  12  13  14  15   3.0   4.0   5.0
2  16  17  18  19  20  21  22  23   6.0   7.0   8.0
3  24  25  26  27  28  29  30  31   9.0  10.0  11.0
4  32  33  34  35  36  37  38  39  12.0  13.0  14.0
5  40  41  42  43  44  45  46  47   NaN   NaN   NaN
6  48  49  50  51  52  53  54  55   NaN   NaN   NaN
7  56  57  58  59  60  61  62  63   NaN   NaN   NaN

# Transformando dados

##### excluindo linhas e colunas

In [81]:
df = pd.DataFrame(np.arange(64).reshape(8,8))
df

    0   1   2   3   4   5   6   7
0   0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14  15
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
4  32  33  34  35  36  37  38  39
5  40  41  42  43  44  45  46  47
6  48  49  50  51  52  53  54  55
7  56  57  58  59  60  61  62  63

In [82]:
df.drop([0, 2], inplace=True)
# caso queira remosver as colunas em vez das linhas use o axis=1

#### adicionando valores no meu data frame

In [85]:
serie = pd.Series(np.arange(8))
serie.name = 'novo'
serie

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
Name: novo, dtype: int32

In [88]:
novo_df = pd.DataFrame.join(df, serie)
novo_df

    0   1   2   3   4   5   6   7  novo
1   8   9  10  11  12  13  14  15     1
3  24  25  26  27  28  29  30  31     3
4  32  33  34  35  36  37  38  39     4
5  40  41  42  43  44  45  46  47     5
6  48  49  50  51  52  53  54  55     6
7  56  57  58  59  60  61  62  63     7

In [89]:
novo_df.sort_values(by="novo", ascending=False)

    0   1   2   3   4   5   6   7  novo
7  56  57  58  59  60  61  62  63     7
6  48  49  50  51  52  53  54  55     6
5  40  41  42  43  44  45  46  47     5
4  32  33  34  35  36  37  38  39     4
3  24  25  26  27  28  29  30  31     3
1   8   9  10  11  12  13  14  15     1

In [91]:
novo_df

    0   1   2   3   4   5   6   7  novo
1   8   9  10  11  12  13  14  15     1
3  24  25  26  27  28  29  30  31     3
4  32  33  34  35  36  37  38  39     4
5  40  41  42  43  44  45  46  47     5
6  48  49  50  51  52  53  54  55     6
7  56  57  58  59  60  61  62  63     7

# A grupamento de dados

In [98]:
df_carro = pd.read_csv("dados/mtcars.csv")
print(df_carro.shape)
df_carro.head()

(32, 12)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [117]:
df_carro.columns = ['nome', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb'] 
df_carro

,nome,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [137]:
df_carro['cyl'].value_counts()
#faremos o agrupamento para esses 3 valores entao veja só

8    14
4    11
6     7
Name: cyl, dtype: int64

### executando o groupby

In [131]:
#cilindros = df_carro["cyl"]
grupo_cilindros = df_carro.groupby(df_carro["cyl"])
grupo_cilindros.mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000