# Capitulo 3 - Matematica basica e Estatistica
##  secao-7:  Dados categoricos

In [3]:
import pandas as pd
import numpy as np

df = pd.read_csv('dados/mtcars.csv')
df.head(2)

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4

In [5]:
df.columns = ['nome','mpg','cyl','disp','hp','drat','wt','qsec',
              'vs','am','gear','carb']
df.index = df.nome

In [8]:
# Esses sao os dados categoricos dos meu dataframe 
#dados catergoricos sao aqueles que contem apenas algumas categorias
carros = df[['cyl', 'am', 'gear', 'carb']]
carros.head()

                   cyl  am  gear  carb
nome
Mazda RX4            6   1     4     4
Mazda RX4 Wag        6   1     4     4
Datsun 710           4   1     4     1
Hornet 4 Drive       6   0     3     1
Hornet Sportabout    8   0     3     2

### vamos fazer um agrupamento com apenas uma variavel categorica para poder comparar com as outras

In [13]:
cyl = carros.groupby('cyl')
cyl.describe().T

cyl                 4         6          8
am   count  11.000000  7.000000  14.000000
     mean    0.727273  0.428571   0.142857
     std     0.467099  0.534522   0.363137
     min     0.000000  0.000000   0.000000
     25%     0.500000  0.000000   0.000000
     50%     1.000000  0.000000   0.000000
     75%     1.000000  1.000000   0.000000
     max     1.000000  1.000000   1.000000
gear count  11.000000  7.000000  14.000000
     mean    4.090909  3.857143   3.285714
     std     0.539360  0.690066   0.726273
     min     3.000000  3.000000   3.000000
     25%     4.000000  3.500000   3.000000
     50%     4.000000  4.000000   3.000000
     75%     4.000000  4.000000   3.000000
     max     5.000000  5.000000   5.000000
carb count  11.000000  7.000000  14.000000
     mean    1.545455  3.428571   3.500000
     std     0.522233  1.812654   1.556624
     min     1.000000  1.000000   2.000000
     25%     1.000000  2.500000   2.250000
     50%     2.000000  4.000000   3.500000
     75%     2.000000  4.000000   4.000000
     max     2.000000  6.000000   8.000000

### Transformando variaveis em dados categoricos

In [15]:
carros['grupo'] = pd.Series(carros['cyl'], dtype='category')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
carros.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cyl     32 non-null     int64
 1   am      32 non-null     int64
 2   gear    32 non-null     int64
 3   carb    32 non-null     int64
 4   grupo   32 non-null     category
dtypes: category(1), int64(4)
memory usage: 1.2+ KB

### quando algo tem o valor category ele nos da uma melhor vizualisaçao das categorisa possiveis

In [21]:
carros['grupo'].head()

nome
Mazda RX4            6
Mazda RX4 Wag        6
Datsun 710           4
Hornet 4 Drive       6
Hornet Sportabout    8
Name: grupo, dtype: category
Categories (3, int64): [4, 6, 8]

#### um metodos mais simples para comparar duas variaveis categoricas é

In [25]:
pd.crosstab(carros['cyl'], carros['gear'])

gear   3  4  5
cyl
4      1  8  2
6      2  4  1
8     12  0  2